<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/wholePart" android:checkableBehavior="single">
        <group android:id="@+id/upperPart">
            <item android:id="@+id/home" android:title="@string/home" android:icon="@drawable/ic_home_black_24dp" />
            <item android:id="@+id/cc" android:title="@string/carboncredit" android:icon="@drawable/carboncerditpic"/>
            <item android:id="@+id/ct" android:title="@string/carbontax" android:icon="@drawable/ic_trending_up_black_24dp"/>
            <item android:id="@+id/reward" android:title="@string/reward" android:icon="@drawable/ic_card_giftcard_black_24dp"/>

        </group>

        <group android:id="@+id/middlePart">
            <item android:id="@+id/scanQrCode" android:title="@string/scanqr" android:icon="@drawable/scanqrcodepic"/>
            <item android:id="@+id/qrCode" android:title="@string/myqr" android:icon="@drawable/myqrcodepic"/>
            <item android:id="@+id/nfc" android:title="@string/nfc" android:icon="@drawable/nfcpic"/>
        </group>
w
        <group android:id="@+id/lowerPart">
            <item android:id="@+id/setting" android:title="@string/setting" android:icon="@drawable/ic_settings_black_24dp"/>
            <item android:id="@+id/logout" android:title="@string/signout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
        </group>
    </group>
</menu>